{
  "name": "node-util",
  "main": "bin/index.js",
  "version": "0.3.8",
  "scripts": {
    "install": "npm install livetex-tools && make"
  },
  "dependencies": {
    "livetex-tools": "0.1.12"
  }
}
