{
  "name": "node-util", 
  "main": "bin/index.js", 
  "version": "0.5.0", 
  "scripts": {
    "install": "npm update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LiveTex/Node-Util"
  }
}
